{
  "name": "before-dawn-screensavers",
  "version": "0.8.10",
  "description": "A package of the screensavers for Before Dawn",
  "author": "Colin Mitchell <colin@muffinlabs.com> (http://muffinlabs.com)",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "lodash": "^4.17.4",
    "grunt-release": "^0.14.0"
  }
}
